<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Nidio Dolfini
        |
        Hello World!!!
      

    

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Nidio Dolfini" />
  <meta
    name="description"
    content="You don&#39;t start out writing good stuff."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="//localhost:1313/posts/helloworld/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hello World!!!">
<meta name="twitter:description" content="Primeiro post e Não posso pular a tradição de escrever &lsquo;Hello World&rsquo; no início do aprendizado de uma linguagem de desenvolvimento ou tecnologia que utilize código, pois desde o início da faculdade aprendi que não fazer isso traria má sorte para o aprendizado. Acredito que não sou o único que acredita nisso, pois a maioria dos tutoriais e professores segue essa prática há anos. Vou tentar descobrir mais sobre essa tradição e trago para cá.">



  
  <meta property="og:url" content="//localhost:1313/posts/helloworld/">
  <meta property="og:site_name" content="Nidio Dolfini">
  <meta property="og:title" content="Hello World!!!">
  <meta property="og:description" content="Primeiro post e Não posso pular a tradição de escrever ‘Hello World’ no início do aprendizado de uma linguagem de desenvolvimento ou tecnologia que utilize código, pois desde o início da faculdade aprendi que não fazer isso traria má sorte para o aprendizado. Acredito que não sou o único que acredita nisso, pois a maioria dos tutoriais e professores segue essa prática há anos. Vou tentar descobrir mais sobre essa tradição e trago para cá.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-27T00:00:00+00:00">
    <meta property="article:tag" content="Go">
    <meta property="article:tag" content="HUGO">
    <meta property="article:tag" content="DevOps">
    <meta property="article:tag" content="GitHub">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Hello World!!!",
        "headline": "Hello World!!!",
        "alternativeHeadline": "",
        "description": "
      
        Primeiro post e Não posso pular a tradição de escrever \u0026lsquo;Hello World\u0026rsquo; no início do aprendizado de uma linguagem de desenvolvimento ou tecnologia que utilize código, pois desde o início da faculdade aprendi que não fazer isso traria má sorte para o aprendizado. Acredito que não sou o único que acredita nisso, pois a maioria dos tutoriais e professores segue essa prática há anos. Vou tentar descobrir mais sobre essa tradição e trago para cá.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/\/localhost:1313\/posts\/helloworld\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nidio Dolfini"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nidio Dolfini"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nidio Dolfini"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nidio Dolfini"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-04-27T00:00:00.00Z",
        "datePublished": "2024-04-27T00:00:00.00Z",
        "dateModified": "2024-04-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nidio Dolfini",
            "url": "//localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/\/localhost:1313\/posts\/helloworld\/",
        "wordCount" : "433",
        "genre" : [ ],
        "keywords" : [ 
      
      "Go"

    
      
        ,

      
      "HUGO"

    
      
        ,

      
      "DevOps"

    
      
        ,

      
      "GitHub"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/nidio.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="//localhost:1313/">I&#39;m Nidio Dolfini</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>You don't start out writing good stuff.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/nidiodolfini"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/nidiodolfini"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://dev.to/nidio"
            target="_blank"
            rel="noopener me"
            aria-label="DEV"
            title="DEV"
          >
            <i class="fab fa-dev fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:nidio@dolfini.dev"
            target="_blank"
            rel="noopener me"
            aria-label="nidio@dolfini.dev"
            title="nidio@dolfini.dev"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nidio Dolfini
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Hello World!!!</h1>
      <h2 id="primeiro-post-e">Primeiro post e</h2>
<p>Não posso pular a tradição de escrever &lsquo;Hello World&rsquo; no início do aprendizado de uma linguagem de desenvolvimento ou tecnologia que utilize código, pois desde o início da faculdade aprendi que não fazer isso traria má sorte para o aprendizado. Acredito que não sou o único que acredita nisso, pois a maioria dos tutoriais e professores segue essa prática há anos. Vou tentar descobrir mais sobre essa tradição e trago para cá.
Já tentei escrever e criar blogs várias vezes, mas nunca foram para frente. Dessa vez, farei diferente. Vou documentar aqui os perrengues e desesperos que normalmente anoto no Notion ou em outro aplicativo com a mesma função e ir anotando aqui os desafios que enfrento ao aprender ou implementar alguma tecnologia, ou ao escrever algo específico em alguma linguagem. São raros os momentos em que tudo sai perfeito como nos tutoriais que encontramos na internet. Quando tentamos adaptar para o nosso cenário, complica ainda mais. Esta verdade se aplica a este site/blog que quis criar com o framework Hugo, escrito em Go, mesmo sem ter experiência prévia sendo elas acadêmicas ou não. A vontade de fuçar e enfrentar desafios é muito maior do que procurar algum tutorial para me ajudar a fazer.
Sempre gostei de dizer durante o período em que dei aula que somos um banco de dados de erros. Se seguirmos algo passo a passo em um caminho liso e perfeito, no primeiro escorregão ficamos perdidos, sem saber o que fazer. Agora, se começamos no caminho mais difícil desde o início, passaremos por várias adversidades e estaremos preparados para corrigir os maiores erros depois. No dia a dia, surgem problemas de lugares inimagináveis e, para falar a verdade, para falar sobre sofrer desde o começo para ir ficando mais forte durante o caminho nada melhor do que parafrasear um dos vilões do meu herói favorito.&quot;</p>
<blockquote>
<p>&ldquo;Você acha que a escuridão é sua aliada?
Você apenas adotou as trevas, eu nasci nelas, fui moldado por elas. Só vi a luz depois de me tornar adulto, e tudo o que ela fez foi me cegar.&rdquo; <strong>Bane</strong></p>
</blockquote>
<p>Um pouco pesada a citação, mas é isso. Temos que estar acostumados aos erros desde o começo, pois a maior parte do nosso dia a dia é corrigir mesmo que as vezes eles criem erros e pretendo trazer vários deles aqui, pois podemos combinar o que eu passo com o que vocês passam e, assim, nos sairemos bem nessa escuridão que pode ser o dia a dia do DevOps e neste mundo de tecnologias que passamos a maior parte do nosso tempo</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/go/">Go</a><a class="tag" href="/tags/hugo/">HUGO</a><a class="tag" href="/tags/devops/">DevOps</a><a class="tag" href="/tags/github/">GitHub</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nidio Dolfini
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
